{
  "name": "@button/divvy",
  "version": "1.8.0",
  "description": "Redis-backed rate limit service.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "14.15.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/button/divvy"
  },
  "scripts": {
    "benchmark": "node ./bin/benchmark.js",
    "start": "node index.js examples/example-config.ini",
    "test": "mocha --recursive tests/"
  },
  "author": "mike wakerly <mikey@usebutton.com>",
  "license": "MIT",
  "devDependencies": {
    "@button/divvy-client": "^1.0.0",
    "@button/eslint-config-button-platform": "^2.0.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.2.1",
    "mocha-eslint": "^7.0.0",
    "sinon": "^9.2.3"
  },
  "dependencies": {
    "carrier": "^0.3.0",
    "debug": "^4.3.1",
    "ini": "^2.0.0",
    "prom-client": "^13.0.0",
    "redis": "^3.0.2",
    "statsd-client": "^0.4.5"
  }
}
